@(riderLocations: String)
@import views.html.custom_views._
<div class="container">
    <div class="row">
        <!DOCTYPE html>
        <html>
        <head>
            <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
            <meta charset="utf-8">
            <title>All Riders Locations</title>
            <style>
              /* Always set the map height explicitly to define the size of the div
               * element that contains the map. */
              #map {
                height: 80%;
              }
              /* Optional: Makes the sample page fill the window. */
              html, body {
                height: 100%;
                margin: 0;
                padding: 0;
              }
             table, th, td {
                    border: 1px solid lightgray;
                    border-collapse: collapse;
                }
                th, td {
                    padding: 5px;
                }
                #radiusInput{
                     background-color: #fff;
                    font-family: Roboto;
                    font-size: 15px;
                    font-weight: 300;
                    padding: 0 11px 0 13px;
                    text-overflow: ellipsis;
                    width: 160px;
                    height: 40px;
                }
                #pac-input {
                    background-color: #fff;
                    font-family: Roboto;
                    font-size: 15px;
                    font-weight: 300;
                    padding: 0 11px 0 13px;
                    text-overflow: ellipsis;
                    width: 200px;
                    height: 40px;
               }
              #pac-input:focus {
                border-color: #4d90fe;
              }
            </style>
            <script type="text/javascript"
                    src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

            <script type="text/javascript"
                    src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDxqQEvtdEtl6dDIvG7vcm6QTO45Si0FZs&libraries=places">
            </script>
            <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        </head>
        <body style="margin-top:3%; margin-left:5%; margin-right:5%; margin-bottom:3%;">
            <h1>All Riders Locations</h1>

            <div class="row" style="margin-bottom:20px">
                <div class="row">
                    <div class="col-sm-3"></div>
                    <div class="col-sm-3">
                        <B>Location</B> <input id="pac-input" class="form-control" type="text" placeholder="Search Location" autofocus>
                    </div>
                    <div class="col-sm-2">
                        <B>Radius</B> <input type="number" class="form-control" value="0" id="radiusInput" name="radiusInput" autofocus>
                    </div>
                    <div class="col-sm-2" style="width: 200px; margin-top: 20px; border-radius: 10px;">
                        <input type="button" class="btn btn-primary" value="Search" onclick="getData()"/>
                    </div>
                </div>
                <div id="error"></div>
            </div>
        <div id="map"></div>
        <script>
         var infowindow = new google.maps.InfoWindow();
                    var marker,map;
                    var markers_json = @Html(riderLocations);
                    var myLatlng2 = new google.maps.LatLng(markers_json[0].lat, markers_json[0].lng);
                    var mapOptions = {
                        zoom: 4,
                        center: myLatlng2
                    };
                    document.getElementById("radiusInput").defaultValue = "10";
                    var input = document.getElementById('pac-input');
                    var radius = document.getElementById('radiusInput');
                    var map = new google.maps.Map(document.getElementById('map'), mapOptions);
                    var bounds = new google.maps.LatLngBounds();
                    var autocomplete = new google.maps.places.Autocomplete(input);
                    autocomplete.bindTo('bounds', map);
                    function initialize() {
                        $(markers_json).each(function (e) {
                            console.log(markers_json[e]);
                            var myLatlng = new google.maps.LatLng(markers_json[e].lat, markers_json[e].lng);

                            marker = new google.maps.Marker({
                                position: myLatlng,
                                map: map,
                                icon: markers_json[e].picture.url
                            });
                            bounds.extend(marker.getPosition());
                            google.maps.event.addListener(marker, 'mouseover', overInfoCallback(markers_json[e].infowindow, marker));
                            google.maps.event.addListener(marker, 'mouseout', outInfoCallback(markers_json[e].infowindow, marker));
                        });

                        map.fitBounds(bounds);
                    }
                    google.maps.event.addDomListener(window, 'load', initialize);
                    var place;
                    autocomplete.addListener('place_changed', function() {
                         place = autocomplete.getPlace();
                    });

                   function getData(){
                        $("#error").show();
                      if (!place.geometry) {
                                window.alert("No details available for input: '" + place.name + "'");
                                return;
                      }
                      $.get("/radiusRiders?"+"latAndLag="+place.geometry.location+"&radius="+$('#radiusInput').val(), function(markers_json, status){
                            if(markers_json.length > 0){
                            bounds = new google.maps.LatLngBounds();
                            $(markers_json).each(function (e) {
                             console.log(markers_json[e].lastKnownLatitude);
                             var myLatlng = new google.maps.LatLng(markers_json[e].lastKnownLatitude, markers_json[e].lastKnownLongitude);
                           var marker = new google.maps.Marker({
                                position: myLatlng,
                                map: map,
                                icon: "/assets/images/small-bike.png"
                            });
                            bounds.extend(marker.getPosition());
                            google.maps.event.addListener(marker, 'mouseover', overInfoCallback(markers_json[e].infowindow, marker));
                            google.maps.event.addListener(marker, 'mouseout', outInfoCallback(markers_json[e].infowindow, marker));
                        });
                        map.fitBounds(bounds);
                        }else{
                            var errorMsg = "<center><p style='color:#ff1a1a;margin-top:10px;font-weight:bold'>There are no riders with given filters</p></center>"
                            document.getElementById("error").innerHTML = errorMsg
                            setTimeout('$("#error").hide()',1500);
                        }

                      });
                   }
                    function overInfoCallback(infowindowHtml, marker) {
                        return function () {
                            infowindow.setContent(infowindowHtml)
                            infowindow.open(map, marker);

                        };
                    }

                    function outInfoCallback(infowindowHtml, marker) {
                        return function () {
                            infowindow.close();
                        };
                    }

        </script>
        </body>
        </html>
    </div>
</div>
