@(userRidesLocations: String)
@import views.html.custom_views._
<div class="container">
    <div class="row">
        <head>
            <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
            <meta charset="utf-8">
            <title>Directions service</title>
            <style>
              /* Always set the map height explicitly to define the size of the div
               * element that contains the map. */
              #map {
                height: 60%;
                margin-top:10px;
              }
              /* Optional: Makes the sample page fill the window. */
              html, body {
                height: 100%;
                margin: 0;
                padding: 0;
              }
              #floating-panel {
                position: absolute;
                top: 5px;
                left: 25%;
                z-index: 5;
                background-color: #fff;
                padding: 5px;
                border: 1px solid #999;
                text-align: center;
                font-family: 'Roboto','sans-serif';
                line-height: 30px;
                padding-left: 10px;
              }
            </style>
            <script type="text/javascript"
                    src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

            <script type="text/javascript"
                    src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDxqQEvtdEtl6dDIvG7vcm6QTO45Si0FZs&libraries=places">
            </script>
            <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        </head>
        <body>
        <div class="col-sm-2 text-left" style="width: 200px; margin-top: 20px; border-radius: 10px;">
            <input type="button" class="btn btn-primary" value=" Back " onclick="window.location.href='/users/usersList'" />
        </div>
        <h1 class="text-center" style="color:#4286f4;">Rider Position</h1>
        <div id="myTable"></div>
        <div id="map"></div>
        <script>
                var infowindow = new google.maps.InfoWindow();
                var marker,map;
                var markers_json = @Html(userRidesLocations);
                var myLatlng2 = new google.maps.LatLng(17.3850, 78.4867);
                var mapOptions = {
                    zoom: 10,
                    center: myLatlng2
                };
                var map = new google.maps.Map(document.getElementById('map'), mapOptions);
                var bounds = new google.maps.LatLngBounds();
                function initialize() {
                    $(markers_json).each(function (e) {
                        console.log(markers_json[e]);
                        var myLatlng = new google.maps.LatLng(markers_json[e].lat, markers_json[e].lng);

                        marker = new google.maps.Marker({
                            position: myLatlng,
                            icon: "http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld="+ markers_json[e].count+"|00FF00|000000",
                            map: map

                        });
                        bounds.extend(marker.getPosition());
                        google.maps.event.addListener(marker, 'mouseover', overInfoCallback(markers_json[e].infowindow, marker));
                        google.maps.event.addListener(marker, 'mouseout', outInfoCallback(markers_json[e].infowindow, marker));
                    });

                    map.fitBounds(bounds);
                }
                google.maps.event.addDomListener(window, 'load', initialize);

                var output = "<center><table class='table table-striped' id='riderTable'"+
                "style='border: 1px solid lightgrey; height: 20px; width: 80%;overflow: auto;'>"+
                "<thead style='border-bottom: 1px solid grey;'>"+
                "<tr style='height: 1px;'><th>Latitude</th><th>Longitude</th><th>LocationTime</th></tr></thead>";

                for (var j = 0; j < markers_json.length; j++) {
                   output += "<tr class='tr" + (j%2) + "'>";
                   output += "<td class='col0'>" + markers_json[j].lat + "</td>";
                   output += "<td class='col1'>" + markers_json[j].lng + "</td>";
                   output += "<td class='col1'>" + markers_json[j].infowindow + "</td></tr>";
                }
                output += "</tbody></table></center>";
                document.getElementById("myTable").innerHTML = output;

                function overInfoCallback(infowindowHtml, marker) {
                    return function () {
                        infowindow.setContent(infowindowHtml)
                        infowindow.open(map, marker);

                    };
                }

                function outInfoCallback(infowindowHtml, marker) {
                    return function () {
                        infowindow.close();
                    };
                }
        </script>
        </body>
    </div>
</div>